<RCC>
    <qresource prefix="/">
        <file>Danawa_car_image_M/A3.png</file>
        <file>Danawa_car_image_M/A4.png</file>
        <file>Danawa_car_image_M/A5.png</file>
        <file>Danawa_car_image_M/A6.png</file>
        <file>Danawa_car_image_M/A7.png</file>
        <file>Danawa_car_image_M/A8.png</file>
        <file>Danawa_car_image_M/Alphard.png</file>
        <file>Danawa_car_image_M/Arteon.png</file>
        <file>Danawa_car_image_M/avante.png</file>
        <file>Danawa_car_image_M/avante_N.png</file>
        <file>Danawa_car_image_M/bongo_3.png</file>
        <file>Danawa_car_image_M/bongo_3_ev.png</file>
        <file>Danawa_car_image_M/Bronco.png</file>
        <file>Danawa_car_image_M/C40_Recharge.png</file>
        <file>Danawa_car_image_M/Camry.png</file>
        <file>Danawa_car_image_M/carnival.png</file>
        <file>Danawa_car_image_M/casper.png</file>
        <file>Danawa_car_image_M/Clubman.png</file>
        <file>Danawa_car_image_M/colorado.png</file>
        <file>Danawa_car_image_M/Convertible.png</file>
        <file>Danawa_car_image_M/Countryman.png</file>
        <file>Danawa_car_image_M/county.png</file>
        <file>Danawa_car_image_M/county_electric.png</file>
        <file>Danawa_car_image_M/Crown.png</file>
        <file>Danawa_car_image_M/Electric.png</file>
        <file>Danawa_car_image_M/Electrified_G80.png</file>
        <file>Danawa_car_image_M/Electrified_GV70.png</file>
        <file>Danawa_car_image_M/equinox.png</file>
        <file>Danawa_car_image_M/e-tron.png</file>
        <file>Danawa_car_image_M/e-tron_GT.png</file>
        <file>Danawa_car_image_M/ev6.png</file>
        <file>Danawa_car_image_M/ev9.png</file>
        <file>Danawa_car_image_M/Expedition.png</file>
        <file>Danawa_car_image_M/Explorer.png</file>
        <file>Danawa_car_image_M/G70.png</file>
        <file>Danawa_car_image_M/G80.png</file>
        <file>Danawa_car_image_M/G90.png</file>
        <file>Danawa_car_image_M/Golf.png</file>
        <file>Danawa_car_image_M/GR_86.png</file>
        <file>Danawa_car_image_M/GR_SUPRA.png</file>
        <file>Danawa_car_image_M/grandeur.png</file>
        <file>Danawa_car_image_M/GV60.png</file>
        <file>Danawa_car_image_M/GV70.png</file>
        <file>Danawa_car_image_M/Hatch.png</file>
        <file>Danawa_car_image_M/Highlander.png</file>
        <file>Danawa_car_image_M/ID.4.png</file>
        <file>Danawa_car_image_M/ioniq_5.png</file>
        <file>Danawa_car_image_M/ioniq_5_N.png</file>
        <file>Danawa_car_image_M/ioniq_6.png</file>
        <file>Danawa_car_image_M/k3.png</file>
        <file>Danawa_car_image_M/k5.png</file>
        <file>Danawa_car_image_M/k8.png</file>
        <file>Danawa_car_image_M/k9.png</file>
        <file>Danawa_car_image_M/kona.png</file>
        <file>Danawa_car_image_M/kona_electric.png</file>
        <file>Danawa_car_image_M/korando.png</file>
        <file>Danawa_car_image_M/master.png</file>
        <file>Danawa_car_image_M/mighty.png</file>
        <file>Danawa_car_image_M/mohave.png</file>
        <file>Danawa_car_image_M/morning.png</file>
        <file>Danawa_car_image_M/Mustang.png</file>
        <file>Danawa_car_image_M/new_G80.png</file>
        <file>Danawa_car_image_M/new_GV80.png</file>
        <file>Danawa_car_image_M/new_tucson.png</file>
        <file>Danawa_car_image_M/nexo.png</file>
        <file>Danawa_car_image_M/niro.png</file>
        <file>Danawa_car_image_M/niro_ev.png</file>
        <file>Danawa_car_image_M/niro_plus.png</file>
        <file>Danawa_car_image_M/palisade.png</file>
        <file>Danawa_car_image_M/pavise.png</file>
        <file>Danawa_car_image_M/porest.png</file>
        <file>Danawa_car_image_M/porter2.png</file>
        <file>Danawa_car_image_M/porter2_electric.png</file>
        <file>Danawa_car_image_M/Prius.png</file>
        <file>Danawa_car_image_M/Q2.png</file>
        <file>Danawa_car_image_M/Q3.png</file>
        <file>Danawa_car_image_M/Q4_e-tron.png</file>
        <file>Danawa_car_image_M/Q5.png</file>
        <file>Danawa_car_image_M/Q7.png</file>
        <file>Danawa_car_image_M/Q8.png</file>
        <file>Danawa_car_image_M/qm6.png</file>
        <file>Danawa_car_image_M/Ranger.png</file>
        <file>Danawa_car_image_M/RAV4.png</file>
        <file>Danawa_car_image_M/ray.png</file>
        <file>Danawa_car_image_M/ray_ev.png</file>
        <file>Danawa_car_image_M/rexton_new_arena.png</file>
        <file>Danawa_car_image_M/rexton_sports.png</file>
        <file>Danawa_car_image_M/rexton_sports_khan.png</file>
        <file>Danawa_car_image_M/S60.png</file>
        <file>Danawa_car_image_M/S90.png</file>
        <file>Danawa_car_image_M/santafe.png</file>
        <file>Danawa_car_image_M/seltos.png</file>
        <file>Danawa_car_image_M/Sienna.png</file>
        <file>Danawa_car_image_M/sm6.png</file>
        <file>Danawa_car_image_M/solati.png</file>
        <file>Danawa_car_image_M/sonata.png</file>
        <file>Danawa_car_image_M/sorento.png</file>
        <file>Danawa_car_image_M/sportage.png</file>
        <file>Danawa_car_image_M/staria.png</file>
        <file>Danawa_car_image_M/tahoe.png</file>
        <file>Danawa_car_image_M/TheNewJetta.png</file>
        <file>Danawa_car_image_M/The_Touareg.png</file>
        <file>Danawa_car_image_M/Tiguan.png</file>
        <file>Danawa_car_image_M/tivoli.png</file>
        <file>Danawa_car_image_M/tivoli_air.png</file>
        <file>Danawa_car_image_M/torres.png</file>
        <file>Danawa_car_image_M/torres_evx.png</file>
        <file>Danawa_car_image_M/trailblazer.png</file>
        <file>Danawa_car_image_M/traverse.png</file>
        <file>Danawa_car_image_M/trax_crossover.png</file>
        <file>Danawa_car_image_M/tucson.png</file>
        <file>Danawa_car_image_M/V60_Cross_Country.png</file>
        <file>Danawa_car_image_M/V90_Cross_Country.png</file>
        <file>Danawa_car_image_M/venue.png</file>
        <file>Danawa_car_image_M/XC40.png</file>
        <file>Danawa_car_image_M/XC40_Recharge.png</file>
        <file>Danawa_car_image_M/XC60.png</file>
        <file>Danawa_car_image_M/XC90.png</file>
        <file>Danawa_car_image_M/xm3.png</file>
    </qresource>
    <qresource prefix="/danawa_car">
        <file>Danawa_car_image/A3.png</file>
        <file>Danawa_car_image/A4.png</file>
        <file>Danawa_car_image/A5.png</file>
        <file>Danawa_car_image/A6.png</file>
        <file>Danawa_car_image/A7.png</file>
        <file>Danawa_car_image/A8.png</file>
        <file>Danawa_car_image/Alphard.png</file>
        <file>Danawa_car_image/Arteon.png</file>
        <file>Danawa_car_image/AUDI.png</file>
        <file>Danawa_car_image/avante.png</file>
        <file>Danawa_car_image/avanteN.png</file>
        <file>Danawa_car_image/bongo3.png</file>
        <file>Danawa_car_image/bongo3ev.png</file>
        <file>Danawa_car_image/Bronco.png</file>
        <file>Danawa_car_image/C40Recharge.png</file>
        <file>Danawa_car_image/Camry.png</file>
        <file>Danawa_car_image/carnival.png</file>
        <file>Danawa_car_image/casper.png</file>
        <file>Danawa_car_image/CHEVROLET.png</file>
        <file>Danawa_car_image/Clubman.png</file>
        <file>Danawa_car_image/colorado.png</file>
        <file>Danawa_car_image/Convertible.png</file>
        <file>Danawa_car_image/Countryman.png</file>
        <file>Danawa_car_image/county.png</file>
        <file>Danawa_car_image/countyelectric.png</file>
        <file>Danawa_car_image/Crown.png</file>
        <file>Danawa_car_image/Electric.png</file>
        <file>Danawa_car_image/ElectrifiedG80.png</file>
        <file>Danawa_car_image/ElectrifiedGV70.png</file>
        <file>Danawa_car_image/equinox.png</file>
        <file>Danawa_car_image/etron.png</file>
        <file>Danawa_car_image/etronGT.png</file>
        <file>Danawa_car_image/ev6.png</file>
        <file>Danawa_car_image/ev9.png</file>
        <file>Danawa_car_image/Expedition.png</file>
        <file>Danawa_car_image/Explorer.png</file>
        <file>Danawa_car_image/FORD.png</file>
        <file>Danawa_car_image/G70.png</file>
        <file>Danawa_car_image/G80.png</file>
        <file>Danawa_car_image/G90.png</file>
        <file>Danawa_car_image/GENESIS.png</file>
        <file>Danawa_car_image/Golf.png</file>
        <file>Danawa_car_image/GR86.png</file>
        <file>Danawa_car_image/GRSUPRA.png</file>
        <file>Danawa_car_image/grandeur.png</file>
        <file>Danawa_car_image/GV60.png</file>
        <file>Danawa_car_image/GV70.png</file>
        <file>Danawa_car_image/Hatch.png</file>
        <file>Danawa_car_image/Highlander.png</file>
        <file>Danawa_car_image/HYUNDAI.png</file>
        <file>Danawa_car_image/ID4.png</file>
        <file>Danawa_car_image/ioniq5.png</file>
        <file>Danawa_car_image/ioniq5N.png</file>
        <file>Danawa_car_image/ioniq6.png</file>
        <file>Danawa_car_image/k3.png</file>
        <file>Danawa_car_image/k5.png</file>
        <file>Danawa_car_image/k8.png</file>
        <file>Danawa_car_image/k9.png</file>
        <file>Danawa_car_image/KG_MOBILITY.png</file>
        <file>Danawa_car_image/KIA.png</file>
        <file>Danawa_car_image/kona.png</file>
        <file>Danawa_car_image/konaelectric.png</file>
        <file>Danawa_car_image/korando.png</file>
        <file>Danawa_car_image/master.png</file>
        <file>Danawa_car_image/mighty.png</file>
        <file>Danawa_car_image/MINI.png</file>
        <file>Danawa_car_image/mohave.png</file>
        <file>Danawa_car_image/morning.png</file>
        <file>Danawa_car_image/Mustang.png</file>
        <file>Danawa_car_image/newG80.png</file>
        <file>Danawa_car_image/newGV80.png</file>
        <file>Danawa_car_image/newtucson.png</file>
        <file>Danawa_car_image/nexo.png</file>
        <file>Danawa_car_image/niro.png</file>
        <file>Danawa_car_image/niroev.png</file>
        <file>Danawa_car_image/niroplus.png</file>
        <file>Danawa_car_image/palisade.png</file>
        <file>Danawa_car_image/pavise.png</file>
        <file>Danawa_car_image/porest.png</file>
        <file>Danawa_car_image/porter2.png</file>
        <file>Danawa_car_image/porter2electric.png</file>
        <file>Danawa_car_image/Prius.png</file>
        <file>Danawa_car_image/Q2.png</file>
        <file>Danawa_car_image/Q3.png</file>
        <file>Danawa_car_image/Q5.png</file>
        <file>Danawa_car_image/Q7.png</file>
        <file>Danawa_car_image/Q8.png</file>
        <file>Danawa_car_image/qm6.png</file>
        <file>Danawa_car_image/Ranger.png</file>
        <file>Danawa_car_image/RAV4.png</file>
        <file>Danawa_car_image/ray.png</file>
        <file>Danawa_car_image/rayev.png</file>
        <file>Danawa_car_image/RENAULT.png</file>
        <file>Danawa_car_image/rextonnewarena.png</file>
        <file>Danawa_car_image/rextonsports.png</file>
        <file>Danawa_car_image/rextonsportskhan.png</file>
        <file>Danawa_car_image/S60.png</file>
        <file>Danawa_car_image/S90.png</file>
        <file>Danawa_car_image/santafe.png</file>
        <file>Danawa_car_image/seltos.png</file>
        <file>Danawa_car_image/Sienna.png</file>
        <file>Danawa_car_image/sm6.png</file>
        <file>Danawa_car_image/solati.png</file>
        <file>Danawa_car_image/sonata.png</file>
        <file>Danawa_car_image/sorento.png</file>
        <file>Danawa_car_image/sportage.png</file>
        <file>Danawa_car_image/staria.png</file>
        <file>Danawa_car_image/tahoe.png</file>
        <file>Danawa_car_image/TheNewJetta.png</file>
        <file>Danawa_car_image/TheTouareg.png</file>
        <file>Danawa_car_image/Tiguan.png</file>
        <file>Danawa_car_image/tivoli.png</file>
        <file>Danawa_car_image/tivoliair.png</file>
        <file>Danawa_car_image/torres.png</file>
        <file>Danawa_car_image/torresevx.png</file>
        <file>Danawa_car_image/TOYOTA.png</file>
        <file>Danawa_car_image/trailblazer.png</file>
        <file>Danawa_car_image/traverse.png</file>
        <file>Danawa_car_image/traxcrossover.png</file>
        <file>Danawa_car_image/tucson.png</file>
        <file>Danawa_car_image/type1_btn.png</file>
        <file>Danawa_car_image/type2_btn.png</file>
        <file>Danawa_car_image/type3_btn.png</file>
        <file>Danawa_car_image/type4_btn.png</file>
        <file>Danawa_car_image/type5_btn.png</file>
        <file>Danawa_car_image/type6_btn.png</file>
        <file>Danawa_car_image/type7_btn.png</file>
        <file>Danawa_car_image/type8_btn.png</file>
        <file>Danawa_car_image/type9_btn.png</file>
        <file>Danawa_car_image/type10_btn.png</file>
        <file>Danawa_car_image/type11_btn.png</file>
        <file>Danawa_car_image/type12_btn.png</file>
        <file>Danawa_car_image/V60CrossCountry.png</file>
        <file>Danawa_car_image/V90CrossCountry.png</file>
        <file>Danawa_car_image/venue.png</file>
        <file>Danawa_car_image/VOLKSWAGEN.png</file>
        <file>Danawa_car_image/VOLVO.png</file>
        <file>Danawa_car_image/XC40.png</file>
        <file>Danawa_car_image/XC40Recharge.png</file>
        <file>Danawa_car_image/XC60.png</file>
        <file>Danawa_car_image/XC90.png</file>
        <file>Danawa_car_image/xm3.png</file>
        <file>Danawa_car_image/Q4etron.png</file>
    </qresource>
</RCC>
