#############################################################################
# Makefile for building: DANAWA_CAR
# Generated by qmake (3.1) (Qt 6.6.1)
# Project:  ..\Click\DANAWA_CAR.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Click -I. -IC:/Qt/6.6.1/mingw_64/include -IC:/Qt/6.6.1/mingw_64/include/QtWidgets -IC:/Qt/6.6.1/mingw_64/include/QtGui -IC:/Qt/6.6.1/mingw_64/include/QtSql -IC:/Qt/6.6.1/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/Qt/6.6.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.6.1\mingw_64\lib\libQt6Widgets.a C:\Qt\6.6.1\mingw_64\lib\libQt6Gui.a C:\Qt\6.6.1\mingw_64\lib\libQt6Sql.a C:\Qt\6.6.1\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.6.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.6.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.6.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.6.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Click\main.cpp \
		..\Click\widget.cpp debug\qrc_photo.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/qrc_photo.o \
		debug/moc_widget.o

DIST          =  ..\Click\widget.h ..\Click\main.cpp \
		..\Click\widget.cpp
QMAKE_TARGET  = DANAWA_CAR
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DANAWA_CAR.exe
DESTDIR_TARGET = debug\DANAWA_CAR.exe

####### Build rules

first: all
all: Makefile.Debug  debug/DANAWA_CAR.exe

debug/DANAWA_CAR.exe: C:/Qt/6.6.1/mingw_64/lib/libQt6Widgets.a C:/Qt/6.6.1/mingw_64/lib/libQt6Gui.a C:/Qt/6.6.1/mingw_64/lib/libQt6Sql.a C:/Qt/6.6.1/mingw_64/lib/libQt6Core.a C:/Qt/6.6.1/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Click\DANAWA_CAR.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DANAWA_CAR.zip $(SOURCES) $(DIST) ..\Click\DANAWA_CAR.pro C:\Qt\6.6.1\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.6.1\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.6.1\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.6.1\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.6.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.6.1\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.6.1\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.6.1\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.6.1\mingw_64\mkspecs\qconfig.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.6.1\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.6.1\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.6.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.6.1\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\qt.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\resources.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\moc.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\uic.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.6.1\mingw_64\mkspecs\features\lex.prf ..\Click\DANAWA_CAR.pro ..\Click\photo.qrc C:\Qt\6.6.1\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.6.1\mingw_64\lib\Qt6Gui.prl C:\Qt\6.6.1\mingw_64\lib\Qt6Sql.prl C:\Qt\6.6.1\mingw_64\lib\Qt6Core.prl C:\Qt\6.6.1\mingw_64\lib\Qt6EntryPoint.prl   ..\Click\photo.qrc C:\Qt\6.6.1\mingw_64\mkspecs\features\data\dummy.cpp ..\Click\widget.h  ..\Click\main.cpp ..\Click\widget.cpp ..\Click\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\qrc_photo.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_photo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_photo.cpp
debug/qrc_photo.cpp: ../Click/photo.qrc \
		C:/Qt/6.6.1/mingw_64/bin/rcc.exe \
		../Click/Danawa_car_image/C40Recharge.png \
		../Click/Danawa_car_image/type8_btn.png \
		../Click/Danawa_car_image/Countryman.png \
		../Click/Danawa_car_image/ioniq6.png \
		../Click/Danawa_car_image/KIA.png \
		../Click/Danawa_car_image/type5_btn.png \
		../Click/Danawa_car_image/Clubman.png \
		../Click/Danawa_car_image/etronGT.png \
		../Click/Danawa_car_image/trailblazer.png \
		../Click/Danawa_car_image/CHEVROLET.png \
		../Click/Danawa_car_image/XC40.png \
		../Click/Danawa_car_image/torresevx.png \
		../Click/Danawa_car_image/type9_btn.png \
		../Click/Danawa_car_image/venue.png \
		../Click/Danawa_car_image/Tiguan.png \
		../Click/Danawa_car_image/type11_btn.png \
		../Click/Danawa_car_image/V60CrossCountry.png \
		../Click/Danawa_car_image/tivoliair.png \
		../Click/Danawa_car_image/HYUNDAI.png \
		../Click/Danawa_car_image/newGV80.png \
		../Click/Danawa_car_image/seltos.png \
		../Click/Danawa_car_image/niroev.png \
		../Click/Danawa_car_image/porest.png \
		../Click/Danawa_car_image/colorado.png \
		../Click/Danawa_car_image/sorento.png \
		../Click/Danawa_car_image/avanteN.png \
		../Click/Danawa_car_image/Q2.png \
		../Click/Danawa_car_image/XC60.png \
		../Click/Danawa_car_image/type10_btn.png \
		../Click/Danawa_car_image/niro.png \
		../Click/Danawa_car_image/morning.png \
		../Click/Danawa_car_image/sonata.png \
		../Click/Danawa_car_image/Q7.png \
		../Click/Danawa_car_image/bongo3ev.png \
		../Click/Danawa_car_image/G70.png \
		../Click/Danawa_car_image/traverse.png \
		../Click/Danawa_car_image/Q5.png \
		../Click/Danawa_car_image/ev6.png \
		../Click/Danawa_car_image/mohave.png \
		../Click/Danawa_car_image/TOYOTA.png \
		../Click/Danawa_car_image/TheNewJetta.png \
		../Click/Danawa_car_image/A4.png \
		../Click/Danawa_car_image/Electric.png \
		../Click/Danawa_car_image/Highlander.png \
		../Click/Danawa_car_image/RAV4.png \
		../Click/Danawa_car_image/RENAULT.png \
		../Click/Danawa_car_image/xm3.png \
		../Click/Danawa_car_image/k8.png \
		../Click/Danawa_car_image/tucson.png \
		../Click/Danawa_car_image/newG80.png \
		../Click/Danawa_car_image/porter2.png \
		../Click/Danawa_car_image/solati.png \
		../Click/Danawa_car_image/county.png \
		../Click/Danawa_car_image/carnival.png \
		../Click/Danawa_car_image/ioniq5N.png \
		../Click/Danawa_car_image/A5.png \
		../Click/Danawa_car_image/AUDI.png \
		../Click/Danawa_car_image/countyelectric.png \
		../Click/Danawa_car_image/rextonsports.png \
		../Click/Danawa_car_image/S60.png \
		../Click/Danawa_car_image/qm6.png \
		../Click/Danawa_car_image/porter2electric.png \
		../Click/Danawa_car_image/korando.png \
		../Click/Danawa_car_image/type2_btn.png \
		../Click/Danawa_car_image/TheTouareg.png \
		../Click/Danawa_car_image/type12_btn.png \
		../Click/Danawa_car_image/ElectrifiedG80.png \
		../Click/Danawa_car_image/type7_btn.png \
		../Click/Danawa_car_image/Ranger.png \
		../Click/Danawa_car_image/nexo.png \
		../Click/Danawa_car_image/KG_MOBILITY.png \
		../Click/Danawa_car_image/Mustang.png \
		../Click/Danawa_car_image/mighty.png \
		../Click/Danawa_car_image/Golf.png \
		../Click/Danawa_car_image/bongo3.png \
		../Click/Danawa_car_image/Q8.png \
		../Click/Danawa_car_image/sm6.png \
		../Click/Danawa_car_image/V90CrossCountry.png \
		../Click/Danawa_car_image/VOLKSWAGEN.png \
		../Click/Danawa_car_image/MINI.png \
		../Click/Danawa_car_image/type3_btn.png \
		../Click/Danawa_car_image/Explorer.png \
		../Click/Danawa_car_image/kona.png \
		../Click/Danawa_car_image/A7.png \
		../Click/Danawa_car_image/G80.png \
		../Click/Danawa_car_image/tivoli.png \
		../Click/Danawa_car_image/Alphard.png \
		../Click/Danawa_car_image/newtucson.png \
		../Click/Danawa_car_image/G90.png \
		../Click/Danawa_car_image/santafe.png \
		../Click/Danawa_car_image/traxcrossover.png \
		../Click/Danawa_car_image/etron.png \
		../Click/Danawa_car_image/Arteon.png \
		../Click/Danawa_car_image/VOLVO.png \
		../Click/Danawa_car_image/casper.png \
		../Click/Danawa_car_image/A8.png \
		../Click/Danawa_car_image/avante.png \
		../Click/Danawa_car_image/GR86.png \
		../Click/Danawa_car_image/rextonnewarena.png \
		../Click/Danawa_car_image/konaelectric.png \
		../Click/Danawa_car_image/type6_btn.png \
		../Click/Danawa_car_image/Q3.png \
		../Click/Danawa_car_image/type1_btn.png \
		../Click/Danawa_car_image/Q4etron.png \
		../Click/Danawa_car_image/type4_btn.png \
		../Click/Danawa_car_image/GRSUPRA.png \
		../Click/Danawa_car_image/GV60.png \
		../Click/Danawa_car_image/palisade.png \
		../Click/Danawa_car_image/sportage.png \
		../Click/Danawa_car_image/ID4.png \
		../Click/Danawa_car_image/k5.png \
		../Click/Danawa_car_image/Bronco.png \
		../Click/Danawa_car_image/GENESIS.png \
		../Click/Danawa_car_image/staria.png \
		../Click/Danawa_car_image/torres.png \
		../Click/Danawa_car_image/XC40Recharge.png \
		../Click/Danawa_car_image/pavise.png \
		../Click/Danawa_car_image/ElectrifiedGV70.png \
		../Click/Danawa_car_image/Prius.png \
		../Click/Danawa_car_image/GV70.png \
		../Click/Danawa_car_image/Sienna.png \
		../Click/Danawa_car_image/ev9.png \
		../Click/Danawa_car_image/Hatch.png \
		../Click/Danawa_car_image/k9.png \
		../Click/Danawa_car_image/Camry.png \
		../Click/Danawa_car_image/tahoe.png \
		../Click/Danawa_car_image/rayev.png \
		../Click/Danawa_car_image/Convertible.png \
		../Click/Danawa_car_image/S90.png \
		../Click/Danawa_car_image/grandeur.png \
		../Click/Danawa_car_image/niroplus.png \
		../Click/Danawa_car_image/FORD.png \
		../Click/Danawa_car_image/A6.png \
		../Click/Danawa_car_image/equinox.png \
		../Click/Danawa_car_image/ioniq5.png \
		../Click/Danawa_car_image/Expedition.png \
		../Click/Danawa_car_image/ray.png \
		../Click/Danawa_car_image/XC90.png \
		../Click/Danawa_car_image/A3.png \
		../Click/Danawa_car_image/master.png \
		../Click/Danawa_car_image/rextonsportskhan.png \
		../Click/Danawa_car_image/k3.png \
		../Click/Danawa_car_image/Crown.png \
		../Click/Danawa_car_image_M/Crown.png \
		../Click/Danawa_car_image_M/Golf.png \
		../Click/Danawa_car_image_M/torres_evx.png \
		../Click/Danawa_car_image_M/Countryman.png \
		../Click/Danawa_car_image_M/C40_Recharge.png \
		../Click/Danawa_car_image_M/new_tucson.png \
		../Click/Danawa_car_image_M/Q8.png \
		../Click/Danawa_car_image_M/sm6.png \
		../Click/Danawa_car_image_M/Electrified_G80.png \
		../Click/Danawa_car_image_M/county_electric.png \
		../Click/Danawa_car_image_M/Clubman.png \
		../Click/Danawa_car_image_M/trailblazer.png \
		../Click/Danawa_car_image_M/Electrified_GV70.png \
		../Click/Danawa_car_image_M/Explorer.png \
		../Click/Danawa_car_image_M/XC40.png \
		../Click/Danawa_car_image_M/kona.png \
		../Click/Danawa_car_image_M/new_G80.png \
		../Click/Danawa_car_image_M/venue.png \
		../Click/Danawa_car_image_M/A7.png \
		../Click/Danawa_car_image_M/G80.png \
		../Click/Danawa_car_image_M/tivoli.png \
		../Click/Danawa_car_image_M/Alphard.png \
		../Click/Danawa_car_image_M/Tiguan.png \
		../Click/Danawa_car_image_M/G90.png \
		../Click/Danawa_car_image_M/santafe.png \
		../Click/Danawa_car_image_M/niro_ev.png \
		../Click/Danawa_car_image_M/Q4_e-tron.png \
		../Click/Danawa_car_image_M/e-tron_GT.png \
		../Click/Danawa_car_image_M/Arteon.png \
		../Click/Danawa_car_image_M/e-tron.png \
		../Click/Danawa_car_image_M/seltos.png \
		../Click/Danawa_car_image_M/trax_crossover.png \
		../Click/Danawa_car_image_M/porest.png \
		../Click/Danawa_car_image_M/casper.png \
		../Click/Danawa_car_image_M/colorado.png \
		../Click/Danawa_car_image_M/niro_plus.png \
		../Click/Danawa_car_image_M/sorento.png \
		../Click/Danawa_car_image_M/ID.4.png \
		../Click/Danawa_car_image_M/A8.png \
		../Click/Danawa_car_image_M/avante.png \
		../Click/Danawa_car_image_M/Q2.png \
		../Click/Danawa_car_image_M/The_Touareg.png \
		../Click/Danawa_car_image_M/XC60.png \
		../Click/Danawa_car_image_M/ioniq_6.png \
		../Click/Danawa_car_image_M/niro.png \
		../Click/Danawa_car_image_M/morning.png \
		../Click/Danawa_car_image_M/Q3.png \
		../Click/Danawa_car_image_M/sonata.png \
		../Click/Danawa_car_image_M/Q7.png \
		../Click/Danawa_car_image_M/GV60.png \
		../Click/Danawa_car_image_M/G70.png \
		../Click/Danawa_car_image_M/palisade.png \
		../Click/Danawa_car_image_M/bongo_3.png \
		../Click/Danawa_car_image_M/k5.png \
		../Click/Danawa_car_image_M/sportage.png \
		../Click/Danawa_car_image_M/traverse.png \
		../Click/Danawa_car_image_M/Q5.png \
		../Click/Danawa_car_image_M/Bronco.png \
		../Click/Danawa_car_image_M/staria.png \
		../Click/Danawa_car_image_M/ray_ev.png \
		../Click/Danawa_car_image_M/torres.png \
		../Click/Danawa_car_image_M/avante_N.png \
		../Click/Danawa_car_image_M/pavise.png \
		../Click/Danawa_car_image_M/ev6.png \
		../Click/Danawa_car_image_M/mohave.png \
		../Click/Danawa_car_image_M/TheNewJetta.png \
		../Click/Danawa_car_image_M/A4.png \
		../Click/Danawa_car_image_M/Electric.png \
		../Click/Danawa_car_image_M/Highlander.png \
		../Click/Danawa_car_image_M/bongo_3_ev.png \
		../Click/Danawa_car_image_M/Prius.png \
		../Click/Danawa_car_image_M/GV70.png \
		../Click/Danawa_car_image_M/RAV4.png \
		../Click/Danawa_car_image_M/Sienna.png \
		../Click/Danawa_car_image_M/xm3.png \
		../Click/Danawa_car_image_M/k8.png \
		../Click/Danawa_car_image_M/tucson.png \
		../Click/Danawa_car_image_M/porter2.png \
		../Click/Danawa_car_image_M/ev9.png \
		../Click/Danawa_car_image_M/solati.png \
		../Click/Danawa_car_image_M/Hatch.png \
		../Click/Danawa_car_image_M/county.png \
		../Click/Danawa_car_image_M/carnival.png \
		../Click/Danawa_car_image_M/Camry.png \
		../Click/Danawa_car_image_M/k9.png \
		../Click/Danawa_car_image_M/rexton_sports_khan.png \
		../Click/Danawa_car_image_M/A5.png \
		../Click/Danawa_car_image_M/tahoe.png \
		../Click/Danawa_car_image_M/V90_Cross_Country.png \
		../Click/Danawa_car_image_M/V60_Cross_Country.png \
		../Click/Danawa_car_image_M/S60.png \
		../Click/Danawa_car_image_M/qm6.png \
		../Click/Danawa_car_image_M/kona_electric.png \
		../Click/Danawa_car_image_M/Convertible.png \
		../Click/Danawa_car_image_M/S90.png \
		../Click/Danawa_car_image_M/grandeur.png \
		../Click/Danawa_car_image_M/korando.png \
		../Click/Danawa_car_image_M/ioniq_5.png \
		../Click/Danawa_car_image_M/A6.png \
		../Click/Danawa_car_image_M/rexton_new_arena.png \
		../Click/Danawa_car_image_M/porter2_electric.png \
		../Click/Danawa_car_image_M/XC40_Recharge.png \
		../Click/Danawa_car_image_M/equinox.png \
		../Click/Danawa_car_image_M/GR_SUPRA.png \
		../Click/Danawa_car_image_M/ioniq_5_N.png \
		../Click/Danawa_car_image_M/Expedition.png \
		../Click/Danawa_car_image_M/ray.png \
		../Click/Danawa_car_image_M/tivoli_air.png \
		../Click/Danawa_car_image_M/Ranger.png \
		../Click/Danawa_car_image_M/XC90.png \
		../Click/Danawa_car_image_M/A3.png \
		../Click/Danawa_car_image_M/rexton_sports.png \
		../Click/Danawa_car_image_M/master.png \
		../Click/Danawa_car_image_M/nexo.png \
		../Click/Danawa_car_image_M/Mustang.png \
		../Click/Danawa_car_image_M/mighty.png \
		../Click/Danawa_car_image_M/new_GV80.png \
		../Click/Danawa_car_image_M/k3.png \
		../Click/Danawa_car_image_M/GR_86.png
	C:\Qt\6.6.1\mingw_64\bin\rcc.exe -name photo --no-zstd ..\Click\photo.qrc -o debug\qrc_photo.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.6.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.6.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../Click/widget.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/QAction \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QDebug \
		C:/Qt/6.6.1/mingw_64/include/QtGui/QDesktopServices \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qdesktopservices.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QGroupBox \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qgroupbox.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QList \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QRect \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QSize \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.6.1/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QHeaderView \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qheaderview.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qvalidator.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qslider.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qstyle.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qrubberband.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/QIcon \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/QPixmap \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QString \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QStackedWidget \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qstackedwidget.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/QSqlDatabase \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/QSqlError \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qsqlerror.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/QSqlRecord \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qsqlrecord.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/QSqlQueryModel \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qsqlquerymodel.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/QSqlQuery \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qsqlquery.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/QSqlTableModel \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qsqltablemodel.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QTableWidget \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtablewidget.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtableview.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QTableWidgetItem \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QTableView \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QUrl \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QWidget \
		debug/moc_predefs.h \
		C:/Qt/6.6.1/mingw_64/bin/moc.exe
	C:\Qt\6.6.1\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/admin/Desktop/Qt_Project/02_C++ Qt Team Project_Danawa_CAR/build-DANAWA_CAR-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -I"C:/Users/admin/Desktop/Qt_Project/02_C++ Qt Team Project_Danawa_CAR/Click" -IC:/Qt/6.6.1/mingw_64/include -IC:/Qt/6.6.1/mingw_64/include/QtWidgets -IC:/Qt/6.6.1/mingw_64/include/QtGui -IC:/Qt/6.6.1/mingw_64/include/QtSql -IC:/Qt/6.6.1/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Click\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../Click/widget.ui \
		C:/Qt/6.6.1/mingw_64/bin/uic.exe
	C:\Qt\6.6.1\mingw_64\bin\uic.exe ..\Click\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Click/main.cpp ../Click/widget.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/QAction \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QDebug \
		C:/Qt/6.6.1/mingw_64/include/QtGui/QDesktopServices \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qdesktopservices.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QGroupBox \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qgroupbox.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QList \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QRect \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QSize \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.6.1/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QHeaderView \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qheaderview.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qvalidator.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qslider.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qstyle.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qrubberband.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/QIcon \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/QPixmap \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QString \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QStackedWidget \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qstackedwidget.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/QSqlDatabase \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/QSqlError \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qsqlerror.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/QSqlRecord \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qsqlrecord.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/QSqlQueryModel \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qsqlquerymodel.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/QSqlQuery \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qsqlquery.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/QSqlTableModel \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qsqltablemodel.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QTableWidget \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtablewidget.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtableview.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QTableWidgetItem \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QTableView \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QUrl \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QWidget \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Click\main.cpp

debug/widget.o: ../Click/widget.cpp ../Click/widget.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/QAction \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QDebug \
		C:/Qt/6.6.1/mingw_64/include/QtGui/QDesktopServices \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qdesktopservices.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QGroupBox \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qgroupbox.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QList \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QRect \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QSize \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.6.1/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QHeaderView \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qheaderview.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qvalidator.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qslider.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qstyle.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qrubberband.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/QIcon \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.6.1/mingw_64/include/QtGui/QPixmap \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QString \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QStackedWidget \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qstackedwidget.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/QSqlDatabase \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/QSqlError \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qsqlerror.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/QSqlRecord \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qsqlrecord.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/QSqlQueryModel \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qsqlquerymodel.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/QSqlQuery \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qsqlquery.h \
		C:/Qt/6.6.1/mingw_64/include/QtSql/QSqlTableModel \
		C:/Qt/6.6.1/mingw_64/include/QtSql/qsqltablemodel.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QTableWidget \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtablewidget.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtableview.h \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QTableWidgetItem \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QTableView \
		C:/Qt/6.6.1/mingw_64/include/QtCore/QUrl \
		C:/Qt/6.6.1/mingw_64/include/QtWidgets/QWidget \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\Click\widget.cpp

debug/qrc_photo.o: debug/qrc_photo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_photo.o debug\qrc_photo.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

